<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>app</title>
    <style type="text/css" media="screen">
        html,
        body {
            height: 100%;
            background-color: #ffffff;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #flashContent {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<div id="flashContent">
    <object type="application/x-shockwave-flash" data="swf.swf" width="627" height="661" id="app"
            style="float: none; vertical-align:middle">
        <param name="movie" value="swf.swf"/>
        <param name="quality" value="high"/>
        <param name="bgcolor" value="#ffffff"/>
        <param name="play" value="true"/>
        <param name="loop" value="true"/>
        <param name="wmode" value="direct"/>
        <param name="scale" value="showall"/>
        <param name="menu" value="true"/>
        <param name="devicefont" value="false"/>
        <param name="salign" value=""/>
        <param name="allowscriptaccess" value="always"/>
        <param name=FlashVars
               value="vkId=1&robotType='Autorobot&characterFile=robot-1.png&cardText=Hello%20World"/>
        <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
                 alt="Get Adobe Flash player"/>
        </a>
    </object>
</div>
</body>

</html>
